{
  "dependencies": {
    "main.js": {
      "files": [
        "scripts/main.js"
      ],
      "main": true
    },
    "main.css": {
      "files": [
        "styles/main.scss"
      ],
      "main": true
    },
    
    "jquery.js": {
      "bower": ["jquery"]
    },
    "slick.js": {
      "files": [
        "scripts/slick.js"
      ]
    },
    "customizer.js": {
      "files": [
        "scripts/customizer.js"
      ]
    }
  },
  "config": {
    "devUrl": "http://192.168.33.10/"
  }
}
